# Configuration Notice:
#
# host: Required!
# port: Required!
# user: Required!
# password: Required!
# database: Optional. Default database for connection.
# charset: Optional. Default 'utf8'.


[DEFAULT]
charset = utf8


[database_name]
host = localhost
port = 3306
user = username
password = password
database = db
charset = utf8
